AULA #02

Bytecod

Código Executável

WORA - Write Once Run Anywhere
JavaC - Compilador Java
JVM - Java Virtual Machine

JRE - Java Runtime Environment - Ambiente de execução Java
    > JVM
       >Loader/Verificador
       >Interpretador/Gerenciador
       >Compilador JIT - Just in Time
    > Bibliotecas
	
JDK - Java Development Kit - Kit de desenvolvimento Java
    > JRE
    > JavaLang
    > JavaTools
       >JavaC
       >Debugger
       >APIs
    > IDE - Integrated Development Environment / Ambiente de Desenvolvimento Integrado
	
______________________________________________________________________________________

AULA #03

IDE - NetBeans
    > Editor completo
	> Compilador/Linker/Debugger
	> Gerador de código
	> Ambiente de testes
	> Distribuição simplificada
	
JDK
    > SE - Standard Edition > Padrão com janelas
	> EE - Enterprise Edition > Grandes empresas, com mais recursos
	> ME - Micro Edition > Simples como apps mobile
	
_______________________________________________________________________________________

AULA #04
Classe > Método > Pacote


package primeiroprograma;                       primeiroprograma //Pacote

public class PrimeiroPrograma {                 PrimeiroPrograma //Classe 
 
    public static void main(String[] args) {    main //Método
        System.out.println("Olá, Mundo!");      System //Classe
    }      
}

psvm + tab
sout + tab

Classe ou Interface -> Primeira letra maiuscula + Camel Case

Atributo, Variável, Método - > Primeira letra minuscula + Camel Case
	nomeAluno > Atributo
	mediaPrimeiroBimestre > Variável
	lancarNotaAluno > Método
	
Constante -> Todas as letras maiuscula
	MINHA_CONSTANTE > Constante ex:Valor de PI
	
Pacote -> Todas as letras minuscula
	meuprimeiroprojeto	
_______________________________________________________________________________________

AULA #05

Swing - Janelas
JavaFX - Janelas, navegadores, celulares, video-game, blue-ray, tv...

Import
JAVA.applet > Criar aplicativos
JAVA.util > Utilitarios
JAVA.math > Funções matemáticas
JAVA.net > Redes
JAVAx.sound > x=Extended, para som
JAVAx.media > Media
JAVAx.swing > Interface gráfica para ambientes de janela
JAVAFX.fxml 

Novo arquivo > Forms GUI Swing > Form JFrame

Botão direito no botão > Eventos > Action > ActionPerformed

Extends > Herança
Private > Encapsulamento
Implement > Interfaces

Novo Projeto > JavaFX > Aplicação FXML do JavaFX (juntar xml, css, html)
_______________________________________________________________________________________

AULA #06

// Comentário
/* Comentário */
/** Documentação 
    @author
	@version
	@since */
	
#TIPOS PRIMITIVOS

int idade = 3;                    Variável
int idade = (int) = 3;            Variável   >> Typecast
Integer idade = new Integer(3);   Objeto     >> Integer = Classe (Wrapper Class)  idade = objeto

float sal = 1825.54f;
float sal = (float) 1825.54;
Float sal = new Float(1825.54);

char letra = 'G';
char letra = (char) 'G';
Character letra = new Character('G');

boolean casado = false;
boolean casado = (boolean) false;
Boolean casado = new Boolean(false);

FAMÍLIA		TIPO PRIMITIVO	    WRAPPER CLASS		TAMANHO			EXEMPLO

Lógico		boolean				Boolean				1 bit			true

Literais    char				Character			1 byte			'A'
			  -					String 				1 byte/cada 	"JAVA"

Inteiros    byte				Byte 				1 byte			127 (max)
			short      		    Short				2 bytes	        32 767 (max)
			int					Integer				4 bytes			2 147 483(max)
			long				Long				8 bytes			2^63 (max)
 
 Reais		float				Float				4 bytes			3.4e+38 (max)
			double				Double				8 bytes			1.8e+308 (max)

#SAIDAS DE DADOS	
		
System.out.print("A nota é " + nota);

System.out.println("A nota é " + nota);

System.out.printf("A nota é %.2f \n", nota); 
System.out.printf("A nota de %s é %.2f \n", nome, nota); 

System.out.format("A nota de %s é %.2f \n", nome, nota);   

#ENTRADA DE DADOS

import java.util.Scanner;

Scanner teclado = new Scanner(System.in);
String nome = teclado.nextLine(); 
float nota = teclado.nextFloat();

#CONVERSÃO DOS TIPOS	
	
int idade = 30;
String valor = Integer.toString(idade);
System.out.println(valor);
		
String valor = "30";
int idade = Integer.parseInt(valor);
System.out.println(idade);

String valor = "30.5";
float idade = Float.parseFloat(valor);
System.out.println(idade);
System.out.printf("%.3f", idade);

#MÉTODOS ACESSORES

Getter
lblResultado.getText();

Setter
lblResultado.setText();

int n1 = Integer.parseInt(txtN1.getText());

lblSoma.setText(Integer.toString(s));
______________________________________________________________________________________

AULA #07

#Classe Math

PI		Constante			Math.PI				3.1415
pow		Exponenciação		Math.pow(5,2)		25
sqrt	Raiz Quadrada		Math.sqrt(25)		5
cbrt	Raiz Cúbica			Math.cbrt(27)		3

#Arredondamentos
abs			Valor Absoluto					Math.abs(-10)		10
floor		Arredonda para Baixo			Math.floor(3.9)		3
ceil		Arredonda para Cima				Math.ceil(4.2)		5
round		Arredonda Aritmeticamente		Math.round(5.6)		6

#Gerador de números

Math.random()  >> 0.0 a 1.0

5 + Math.random() * (10 - 5) >> De 5 a 10
______________________________________________________________________________________

AULA #08 Operadores Lógicos e Relacionais

#Operador Ternário

numero = n1 > n2 ? n1 : n2;

#Operadores Relacionais
>
<
>=
<=
==
!=

#Operadores Lógicos
$$ 	 E			true & false	false
||   OU			false || true	true
^  	 XOU		true ^ true		false
!  	 NAO		! false			true
______________________________________________________________________________________

Curso de Java #09 - Estruturas Condicionais (Parte 1)
#ESTRUTURAS DE CONTROLE

>Estruturas condicionais pt1
 -Simples	
 -Compostas
______________________________________________________________________________________

Curso de Java #10 - Estruturas Condicionais (Parte 2)
#ESTRUTURAS DE CONTROLE

>Estruturas condicionais pt2
 -Composta Encadeada
 -Multipla Escolha > Switch;
 ______________________________________________________________________________________
 
Curso de Java #11 - Estruturas de Repetição (Parte 1)
#ESTRUTURAS DE CONTROLE
>Estruturas de Repetição pt1
 -While      << Repetição com teste no inicio
  >Continue;
  >Break;
 ______________________________________________________________________________________
 
 Curso de Java #12 - Estruturas de Repetição (Parte 2)
 #ESTRUTURAS DE CONTROLE
 >Estruturas de Repetição pt2
 -Do While   << Repetição com teste no final
______________________________________________________________________________________

Curso de Java #13 - Estruturas de Repetição (Parte 3)
#ESTRUTURAS DE CONTROLE
  >Estruturas de Repetição pt3
   -For      << Repetição com variável de controle
______________________________________________________________________________________

Curso de Java #14 - #VARIAVEIS COMPOSTAS (VETORES E MATRIZES)
  -VETORES
  
   int n[] = new int[4];
   
    int n[] = {3,2,8,7,5,4};  
	System.out.println("Tamanho: " + n.length);   
    for(int c=0; c<=5; c++){
            System.out.print(n[c]);
    }
	//run:
	Tamanho: 6
	328754
	
	for(int c=0; c<n.length; c++){
            System.out.print(n[c]);
        }
	//run:
	328754
	
#FOR EACH ONE
double v[] = {3.5, 2.75, 9, -4.5};
        for (double valor: v) {
            System.out.print(valor + " ");
        }		
		//run:
		3.5 2.75 9.0 -4.5
		
		Arrays.sort(v); //Ordenar os valores em ordem crescente
		int p = Arrays.binarySearch(vet, 1); // Buscar o indice do valor 1
		Arrays.fill(v, 0); //Preencher o vetor todo com 0
______________________________________________________________________________________

Curso de Java #15 - Métodos
#ROTINAS
//Procedimentos (void), não retornam valor
		static void soma(int a, int b) {
        int s = a + b;
        System.out.println("A soma é " + s);
		}
	
//Funcões, rotinas que retornam valor
		static int soma(int a, int b) {
        int s = a + b;
        return s;
		}

//public, torna o método público, qualquer um pode acessar o método de fora
//static, torna p método estatico, não precisa transforma-lo em objeto para poder utiliza-lo
//void, o método não vai retornar valor
//args, é um vetor de String
______________________________________________________________________________________

Curso POO Teoria #02a - O que é um Objeto?

-Coisas que tenho > Atributos

-Coisas que faço > Métodos()

-Como eu estou agora? > Estado

//Todo objeto vem de um molde/Classe

//Instanciar > Criar um novo objeto a partir de uma classe
 
 #CLASSE: Define os atributos e métodos comuns que serão compartilhados por um objeto
 #OBJETO: É uma instancia de uma classe
 
 #ABSTRAÇÃO: Considerar os atributos mais relevantes de um objeto
______________________________________________________________________________________
 
Curso POO Java #02b - Criando Classes e Objetos em Java
______________________________________________________________________________________

Curso POO Teoria #03a - O que é Visibilidade em um Objeto?

Linguagem de Modelagem Unificada - UML
	>Diagrama de Classes
	
Modificadores de Visibilidade
	-Indicam o nível de acesso aos componentes internos (atributos e métodos) de uma classe.
		+ público - a classe atual e todas as outras classes.
		- privado - somente a classe atual.
		# protegido - a classe atual e todas as suas sub-classes
______________________________________________________________________________________

Curso POO Java #03b - Configurando Visibilidade de Atributos e Métodos
______________________________________________________________________________________

Curso POO Teoria #04a - Métodos Especiais
Métodos Acessores - Getters > Tem retorno / Sem parametros
Métodos Modificadores - Setters > Sem retorno / Possui parametros
Método Construtor - Construct

Método: Evolução de procedimento & função
______________________________________________________________________________________

Curso POO Java #04b - Métodos Getter, Setter e Construtor

public Caneta() { //Este é o método construtor, deve ter o mesmo nome da classe
        this.tampar();
        this.cor = "Azul";
    }
	
public Caneta(String m, String c, float p) { //Este é o método construtor mais completo
       this.modelo = m;
       this.cor = c;
       this.ponta = p;
       this.tampar();
       
    }
	
Alt + Ins   > Atalho para criar getters, setters e construct

Normalmente todo método setter e getter são publicos
______________________________________________________________________________________

Curso POO Teoria #05a - Exemplo Prático com Objetos
______________________________________________________________________________________

Curso POO Java #05b - Exemplo Prático em Java