<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="95.0" layoutY="110.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="25.0" prefWidth="131.0" text="Clique aqui" />
      <Label fx:id="lblMensagem" layoutX="125.0" layoutY="73.0" text="Message" textFill="#e80606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
